{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WarehouseDb": "Server=localhost,1433;Database=Warehouse;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ExpiryMinutes": "60",
    "Issuer": "Storage",
    "Audience": "Storage"
  }
}
