{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "ExpiryMinutes": "30",
    "Issuer": "Storage",
    "Audience": "Storage"
  }
}
